# Andromede

./: .gitignore  Andromede.sln
Libs/Andromede.Libs.Framework/: Andromede.Libs.Framework.csproj
Libs/Andromede.Libs.Framework/GeneratedDebugProto/Services/Protos/Users/: UsersService.cs  UsersServiceGrpc.cs
Libs/Andromede.Libs.Framework/Protos/Services/: AuthenticationService.proto
Libs/Andromede.Libs.Framework/Protos/Users/: UsersService.proto
Libs/Andromede.Libs.Framework/Scripts/: DatabaseMigrator.cs
Libs/Andromede.Libs.Framework/Scripts/Users/: 000-Users-Create_Users_Schema.sql  001-Users-Create_Users_Table.sql  002-Users-Get-Users-By-Id.sql
Orchestrator/Andromede.Orchestrator.Aspire/: Andromede.Orchestrator.Aspire.csproj  Program.cs
Orchestrator/Andromede.Orchestrator.Aspire/Properties/: launchSettings.json
Orchestrator/Andromede.Orchestrator.ServiceDefaults/: Andromede.Orchestrator.ServiceDefaults.csproj  Extensions.cs
Srcs/Andromede.Srcs.External.Authentication/: Andromede.Srcs.External.Authentication.csproj
Srcs/Andromede.Srcs.Internals.Users/: Andromede.Srcs.Internals.Users.csproj  Program.cs
Srcs/Andromede.Srcs.Internals.Users/Endpoints/: UsersEndpoint.cs
Srcs/Andromede.Srcs.Services.Logging/: Andromede.Srcs.Services.Logging.csproj
Srcs/Internals/Andromede.Srcs.Internals.Users/: Andromede.Srcs.Internals.Users.csproj  Program.cs
Srcs/Internals/Andromede.Srcs.Internals.Users/Endpoints/: UsersEndpoint.cs
Srcs/Internals/Andromede.Srcs.Internals.Users/Extensions/: ServiceCollectionExtension.cs
Srcs/Internals/Andromede.Srcs.Internals.Users/Interfaces/: IUsersRepository.cs  IUsersService.cs
Srcs/Internals/Andromede.Srcs.Internals.Users/Properties/: launchSettings.json
Srcs/Internals/Andromede.Srcs.Internals.Users/Repositories/: UsersRepository.cs
Srcs/Internals/Andromede.Srcs.Internals.Users/Repositories/Models/: Users.cs
Srcs/Internals/Andromede.Srcs.Internals.Users/Services/: UsersService.cs
Srcs/Services/Andromede.Srcs.Services.Logging/: Andromede.Srcs.Services.Logging.csproj
Srcs/Services/Andromede.Srcs.Services.Logging/Properties/: launchSettings.json
Srcs/Services/Andromede.Srcs.Services.Mailling/: Andromede.Srcs.Services.Mailling.csproj  Program.cs
Srcs/Services/Andromede.Srcs.Services.Mailling/Properties/: launchSettings.json
