<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\Andromede.Libs.Framework\Andromede.Libs.Framework.csproj" />
      <ProjectReference Include="..\..\Orchestrator\Andromede.Orchestrator.ServiceDefaults\Andromede.Orchestrator.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
