<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>c39b069f-fd01-4738-9c8b-db66819a0136</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Srcs\Externals\Andromede.Srcs.Gateway.Authentication\Andromede.Srcs.Gateway.Authentication.csproj" />
        <ProjectReference Include="..\..\Srcs\Internals\Andromede.Srcs.Internals.Users\Andromede.Srcs.Internals.Users.csproj"/>
    </ItemGroup>

</Project>
